body {
  font-family: Arial, Helvetica, sans-serif;
  color: #444;

  margin: 0px;
  background-color: rgb(240, 240, 240);
}
.header {
  width: 100%;
  margin-bottom: 100px;
}
.header_top {
  background-color: white;
  display: grid;
  grid-template-columns: 3fr 4fr;
  height: 90px;
  align-items: center;
  width: 100%;
}
.header_left {
  text-align: center;
}
.bankist_logo {
  height: 40px;
}
.header_right {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  font-size: 80%;
  font-weight: 200px;
}
.direct_link {
  color: inherit;
  text-decoration: none;
  padding: 5px;
}
.fixedMenu {
  position: fixed;
  opacity: 0.93;
  width: 100%;
  z-index: 100;
}
.fixedMenu:hover {
  opacity: 1;
}
.header_main {
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.header_heading {
  font-size: 30px;
  padding-left: 20px;
  padding-right: 20px;
}
.header_text_detail {
  font-size: 25px;
}
.header_img {
  position: relative;
}
.header_main_img {
  max-width: 80%;
}
.section_1 {
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 150px;
  margin-bottom: 120px;
}
.headiing {
  font-size: 40px;
  color: rgb(87, 89, 91);
}
.text {
  color: rgb(87, 89, 91);
}
.color_text {
  font-size: 20px;
  font-weight: bold;

  color: rgb(101, 204, 101);
}
.features_info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 10%;
  margin-right: 10%;
}
.features_images {
  margin-top: 20%;
}
.feature_image {
  margin-right: 5%;
  margin-bottom: 20px;
  width: 100%;
}
.features_text {
  margin-top: 20%;
  margin-right: 20%;
  margin-left: 20%;
  margin-bottom: 20px;
}
.features_text_heaing {
  line-height: 30px;
  font-size: 25px;
  font-weight: bold;
  color: rgb(94, 94, 94);
}
.features_text_info {
  color: rgb(118, 118, 118);
}
.section_2 {
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 120px;
  margin-bottom: 100px;
}
.operation_content {
  margin-top: 60px;
  margin-left: 8%;
  margin-right: 8%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.operations_options {
  position: relative;
  top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  text-align: center;
  font-size: large;
  color: black;
  font-weight: 500px;
}
.operation_transfer {
  border-radius: 40px;
  padding: 20px;
  background-color: rgb(255, 210, 8);
}
.operation_loan {
  border-radius: 40px;
  padding: 20px;
  background-color: rgb(88, 206, 116);
}
.operation_closing {
  border-radius: 40px;
  padding: 20px;
  background-color: rgb(247, 102, 102);
}
.operations_option_content {
  min-width: 175px;
  background-color: rgb(255, 255, 255);
  padding: 100px;
}
.operations_option_content_heading {
  font-size: large;
  font-weight: 800;
  padding-bottom: 20px;
}
.hidden {
  display: none;
}
.section_3 {
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 150px;
}
.reviews {
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 10%;
}

.reviews_container {
  max-width: 100rem;
  height: 40rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}
.review_detail {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  align-items: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}
.review_heading {
  font-size: 30px;
  padding-bottom: 20px;
}
.review_text {
  color: rgb(118, 118, 118);
  line-height: 30px;
  padding-bottom: 30px;
}
.person_detail {
  display: flex;
  gap: 10px;
  padding-left: 20%;
}
.person_info {
  padding-top: 5px;
}
.person_name {
  padding: 5px;
  padding-bottom: 10px;
}
.reviewer_img {
  width: 80px;
  border-radius: 40px;
}
.sec_3_main {
  position: relative;
}
.slide_left {
  position: absolute;
  top: 45%;
  left: 0px;
  width: 55px;
  border-radius: 22px;
  border: solid;
  border-color: white;
  background-color: white;
}
.slide_right {
  position: absolute;
  top: 45%;
  right: 0px;
  width: 55px;
  border-radius: 22px;
  border: solid;
  border-color: white;
  background-color: white;
}
.left_arrow_img {
  width: 40px;
}
.right_arrow_img {
  width: 40px;
}
/* .reviews {
  position: relative;
} */

.page_footer {
  width: 100%;
  margin-top: 20px;
  background-color: rgb(62, 62, 62);
}
.foooter_text {
  padding-left: 12%;
  padding-right: 12%;
  padding-top: 80px;
  padding-bottom: 50px;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  color: aliceblue;
}
.create_account {
  color: black;
  text-align: center;
  margin: 10%;
}
.create_account_btn {
  background-color: rgb(112, 193, 115);
  font-size: 30px;
  border-radius: 50px;
  border: none;
  padding: 20px;
  margin-left: 10%;
  margin-right: 10%;
}
.footer_options {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  /* background-color: aquamarine; */
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
  color: aliceblue;
}
.footer_option {
  margin-bottom: 100px;
  padding: 4px;
}
.hidden_content {
  opacity: 0;
  transform: translateY(8rem);
}
